|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Maciek\OneDrive\Technosystem\Projekty\!Sinara\almazny_fix\Almazny.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.07.2023|TIME=10:35:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=52!Description=249!Manufacturer Part Number=237!Designator=226!Quantity=63
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=52!Description=249!Manufacturer Part Number=237!Designator=226!Quantity=63|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@STD=-1!Price@STD=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@STD=STD - Qty!Price@STD=STD - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AlmaznyLib.SchLib\Hole_3_3mm|DESIGNITEMID=Hole_3_3mm|ITEMSOURCE=AlmaznyLib.SchLib|STATUS=Unknown|DESCRIPTION=3.3mm hole pad 6mm|USERCOMMENTS=3.3mm hole pad 6mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3mm hole pad 6mm"|COMPONENTPARAMETERS="Author=CERN DEM JMW","Comment=3.3mm hole pad 6mm","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=27/09/2011,"Description=3.3mm hole pad 6mm","Family=Plated Hole",Footprint=MTG330_600,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=27/09/2011,"Library Name=AlmaznyLib.SchLib","Library Reference=Hole_3_3mm",Mounted=No,"PackageDescription=Plated Through Hole: Hole Dia.=2.7mm Pad Dia.=5.0mm","Part Description=Plated Through Hole: Hole Dia.=2.7mm Pad Dia.=5.0mm","Part Number=PLATED_HOLE3.3_PAD560",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AlmaznyLib.SchLib\Hole_2_7mm|DESIGNITEMID=Hole_2_7mm|ITEMSOURCE=AlmaznyLib.SchLib|STATUS=Unknown|DESCRIPTION=2.7mm hole pad 5mm|USERCOMMENTS=2.7mm hole pad 5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.7mm hole pad 5mm"|COMPONENTPARAMETERS="Author=CERN DEM JMW","Comment=2.7mm hole pad 5mm","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=27/09/2011,"Description=2.7mm hole pad 5mm","Family=Plated Hole",Footprint=MTG270_500,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=27/09/2011,"Library Name=AlmaznyLib.SchLib","Library Reference=Hole_2_7mm",Mounted=No,"PackageDescription=Plated Through Hole: Hole Dia.=2.7mm Pad Dia.=5.0mm","Part Description=Plated Through Hole: Hole Dia.=2.7mm Pad Dia.=5.0mm","Part Number=PLATED_HOLE2.7_PAD5.0",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1206_22UF_10V_10%_X7R|DESIGNITEMID=CC1206_22UF_10V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=08.06.2010,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X7R_MURATA_GRM-HI-CAP.pdf,"Ibis Model=",LatestRevisionDate=08.06.2010,"Library Name=Capacitors.DbLib","Library Reference=CC1206_22UF_10V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM31CR71A226KE15L","Manufacturer Part Number=CC1206_22UF_10V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC1206_22UF_10V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=22uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_2.2UF_16V_10%_X5R|DESIGNITEMID=CC0603_2.2UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Ambiguous component|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=2.2uF,"Component Kind=Standard","Component Type=Standard",CreateDate=28.04.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_PHYCOMP_HC.pdf,"Ibis Model=",LatestRevisionDate=28.04.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_2.2UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=YAGEO","Manufacturer1 Part Number=CC0603KRX5R7BB225","Manufacturer Part Number=CC0603_2.2UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_2.2UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=2.2uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_10UF_10V_10%_X7R|DESIGNITEMID=CC0805_10UF_10V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=30.04.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=30.04.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_10UF_10V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM21BR71A106KE51L","Manufacturer Part Number=CC0805_10UF_10V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_10UF_10V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1206_1UF_50V_10%_X7R|DESIGNITEMID=CC1206_1UF_50V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=07.11.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC3216X140N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X7R_KEMET_OPENMODE.pdf,"Ibis Model=",LatestRevisionDate=07.11.2012,"Library Name=Capacitors.DbLib","Library Reference=CC1206_1UF_50V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C1206F105K5RACTU","Manufacturer Part Number=CC1206_1UF_50V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC1206_1UF_50V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_18PF_50V_5%_C0G|DESIGNITEMID=CC0402_18PF_50V_5%_C0G|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=18pF,"Component Kind=Standard","Component Type=Standard",CreateDate=04.10.2016,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_C0G_KEMET_(Commercial Grade).pdf","Ibis Model=",LatestRevisionDate=04.10.2016,"Library Name=Capacitors.DbLib","Library Reference=CC0402_18PF_50V_5%_C0G",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0402C180J5GACTU","Manufacturer Part Number=CC0402_18PF_50V_5%_C0G",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_18PF_50V_5%_C0G",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=18pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_5.6PF_50V_0.1PF_NP0_JOHANSON_R07S|DESIGNITEMID=CC0402_5.6PF_50V_0.1PF_NP0_JOHANSON_R07S|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=5.6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.6pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0402,Comment=5.6pF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.61mm,CreateDate=20.09.2018,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X61N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_NP0_JOHANSON_R07S.pdf,"Ibis Model=",LatestRevisionDate=26.09.2018,"Library Name=Capacitors.DbLib","Library Reference=CC0402_5.6PF_50V_0.1PF_NP0_JOHANSON_R07S","Manufacturer=JOHANSON TECHNOLOGY","Manufacturer Part Number=500R07S5R6BV4T",Mounted=Yes,"Part Description=Ultra High-Q SMD Multilayer Capacitor","Part Number=CC0402_5.6PF_50V_0.1PF_NP0_JOHANSON_R07S",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=C0G/NP0,Tolerance=±0.1pF,Value=5.6pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_1NF_50V_10%_X7R|DESIGNITEMID=CC0402_1NF_50V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0402_1NF_50V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223858715623","Manufacturer Part Number=CC0402_1NF_50V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_1NF_50V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=1nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_4.7UF_16V_10%_X5R|DESIGNITEMID=CC0603_4.7UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=4.7uF,"Component Kind=Standard","Component Type=Standard",CreateDate=16.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1709X95N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_TAIYO-YUDEN_HIGH-VALUE.pdf,"Ibis Model=",LatestRevisionDate=16.09.2014,"Library Name=Capacitors.DbLib","Library Reference=CC0603_4.7UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.95mm","Manufacturer1 Example=TAIYO YUDEN","Manufacturer1 Part Number=EMK107ABJ475KA-T","Manufacturer Part Number=CC0603_4.7UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_4.7UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=4.7uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_16V_10%_X7R|DESIGNITEMID=CC0603_1UF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=17.04.2015,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=223878615663","Manufacturer Part Number=CC0603_1UF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X7R_ATC_ATC530L|DESIGNITEMID=CC0402_100NF_16V_10%_X7R_ATC_ATC530L|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.61mm,CreateDate=17.11.2017,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X70N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_ATC_ATC530L104KT16.pdf,"Ibis Model=",LatestRevisionDate=21.11.2017,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X7R_ATC_ATC530L",Manufacturer=ATC,"Manufacturer Part Number=ATC530L104KT16T",Mounted=Yes,"Part Description=Broadband SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X7R_ATC_ATC530L",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1206_10UF_16V_10%_X7R|DESIGNITEMID=CC1206_10UF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=28.04.2009,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC3216X140N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X7R_KEMET.pdf,"Ibis Model=",LatestRevisionDate=28.04.2009,"Library Name=Capacitors.DbLib","Library Reference=CC1206_10UF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C1206C106K4RAC","Manufacturer Part Number=CC1206_10uF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC1206_10UF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1210_22UF_25V_20%_X7R|DESIGNITEMID=CC1210_22UF_25V_20%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1210,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=20.02.2018,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC3225X140N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1210_X7R_KEMET.pdf,"Ibis Model=",LatestRevisionDate=20.02.2018,"Library Name=Capacitors.DbLib","Library Reference=CC1210_22UF_25V_20%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.4mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C1210C226M3RACTU","Manufacturer Part Number=CC1210_22UF_25V_20%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC1210_22UF_25V_20%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±20%,Value=22uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_220NF_10V_10%_X7R|DESIGNITEMID=CC0603_220NF_10V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=220nF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0603_220NF_10V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=223824615654 or CC0603KRX7R6BB224","Manufacturer Part Number=CC0603_220NF_10V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_220NF_10V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=220nF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PMEG6020ER|DESIGNITEMID=PMEG6020ER|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=PMEG6020ER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PMEG6020ER,"Schottky Diode"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOD123,Comment=PMEG6020ER,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=19.06.2014,"Database Table Name=Diodes","Description=Schottky Diode",Device=PMEG6020ER,Footprint=SODFL3517X110N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PMEG6020ER.pdf,"Ibis Model=",LatestRevisionDate=19.06.2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PMEG6020ER","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PMEG6020ER",Mounted=Yes,"PackageDescription=SODFL Diode (SOD123W); 2.60mm W X 1.70mm L X 1.10mm H body, IPC Medium Density","Part Description=MEGA Schottky Barrier Rectifier","Part Number=PMEG6020ER",PCB3D=,"Pin Count=2","Pin Info=",Power=2A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Operational Amplifiers\AVA-183A+|DESIGNITEMID=AVA-183A+|ITEMSOURCE=ICs And Semiconductors.DbLib/Operational Amplifiers|STATUS=Unknown|DESCRIPTION=5-18GHz, 50 Ohm Monolithic Amplifier|USERCOMMENTS=AVA-183A+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-18GHz, 50 Ohm Monolithic Amplifier",AVA-183A+|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Comment=AVA-183A+,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.99mm,CreateDate=20.04.2015,"Database Table Name=Operational Amplifiers","Description=5-18GHz, 50 Ohm Monolithic Amplifier",Device=AVA-183A+,Footprint=MINI-CIRCUITS_DQ849,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AVA-183A+.pdf,"Ibis Model=",LatestRevisionDate=20.04.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=AVA-183A+",Manufacturer=MINI-CIRCUITS,"Manufacturer Part Number=AVA-183A+",Mounted=Yes,"PackageDescription=MINI-CIRCUITS DQ849 Case, 0.66mm pitch, 8 pin, 3mm X 3mm X 0.99mm H body (w/thermal tab 1.7 X 1.7mm)","Part Description=5 to 18GHz, 50 Ohm, Monolithic Amplifier","Part Number=AVA-183A+",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\SN74HC595D|DESIGNITEMID=SN74HC595D|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=8-Bit Shift Register With 3-State Output Register|USERCOMMENTS=SN74HC595D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit Shift Register With 3-State Output Register",SN74HC595D|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC16,Comment=SN74HC595D,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=05.06.2012,"Database Table Name=Standard Logic","Description=8-Bit Shift Register With 3-State Output Register",Device=SN74HC595D,Footprint=SOIC127P600X175-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN74HC595D.pdf,"Ibis Model=",LatestRevisionDate=05.06.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN74HC595D","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN74HC595D",Mounted=Yes,"PackageDescription=SOIC 16, Pitch 1.27mm - Body 4x10mm, IPC Medium Density","Part Description=8-Bit Shift Register With 3-State Output Registers","Part Number=SN74HC595D",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\HMC1118LP3DE|DESIGNITEMID=HMC1118LP3DE|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=High Isolation, Silicon SPDT, Non-Reflective Switch, 9 kHz to 13.0 GHz|USERCOMMENTS=HMC1118LP3DE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Isolation, Silicon SPDT, Non-Reflective Switch, 9 kHz to 13.0 GHz",HMC1118LP3DE|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=QFN16,Comment=HMC1118LP3DE,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.95mm,CreateDate=17.04.2019,"Database Table Name=Analog & Interface","Description=High Isolation, Silicon SPDT, Non-Reflective Switch, 9 kHz to 13.0 GHz",Device=HMC1118LP3DE,Footprint=QFN50P300X300X95-17N-S190,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HMC1118LP3DE.pdf,"Ibis Model=",LatestRevisionDate=17.04.2019,"Library Name=ICs And Semiconductors.DbLib","Library Reference=HMC1118LP3DE","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=HMC1118LP3DE",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 16 Pin, 3.00mm L X 3.00mm W X 0.95mm H Body (w/Thermal Tab 1.90 X 1.90mm),  IPC Medium Density","Part Description=High Isolation, Silicon SPDT, Non-Reflective Switch, 9 kHz to 13.0 GHz","Part Number=HMC1118LP3DE",PCB3D=,"Pin Count=17","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\HMC424ALP3E|DESIGNITEMID=HMC424ALP3E|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=0.5 dB LSB GaAs MMIC 6-BIT Digital Attenuator, DC - 13 GHz|USERCOMMENTS=HMC424ALP3E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.5 dB LSB GaAs MMIC 6-BIT Digital Attenuator, DC - 13 GHz",HMC424ALP3E|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=QFN16,Comment=HMC424ALP3E,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=17.09.2020,"Database Table Name=Analog & Interface","Description=0.5 dB LSB GaAs MMIC 6-BIT Digital Attenuator, DC - 13 GHz",Device=HMC424ALP3E,Footprint=QFN50P300X300X100-17N-S195,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HMC424ALP3E.pdf,"Ibis Model=",LatestRevisionDate=17.09.2020,"Library Name=ICs And Semiconductors.DbLib","Library Reference=HMC424ALP3E","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=HMC424ALP3E",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 16 Pin, 3.00mm L X 3.00mm W X 1.00mm H Body (w/Thermal Tab 1.95 X 1.95mm), IPC Medium Density","Part Description=0.5dB LSB GaAs MMIC 6-BIT Digital Attenuator, DC - 13 GHz","Part Number=HMC424ALP3E",PCB3D=,"Pin Count=17","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\YAT-3+|DESIGNITEMID=YAT-3+|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=DC to 18GHz, 2W, 50 Ohm, 0dB Attenuator|USERCOMMENTS=YAT-0+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC to 18GHz, 2W, 50 Ohm, 0dB Attenuator",YAT-0+|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Comment=YAT-0+,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.85mm,CreateDate=20.04.2015,"Database Table Name=Analog & Interface","Description=DC to 18GHz, 2W, 50 Ohm, 0dB Attenuator",Device=YAT-0+,Footprint=MINI-CIRCUITS_MC1630,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\YAT-3+.pdf,"Ibis Model=",LatestRevisionDate=20.04.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=YAT-3+",Manufacturer=MINI-CIRCUITS,"Manufacturer Part Number=YAT-0+",Mounted=Yes,"PackageDescription=MINI-CIRCUITS MC1630 Case, 0.65mm Pitch, 6 Pin, 2.00mm X 2.00mm X 0.85mm H body (w/Thermal Tab 0.65 X 1.25mm)","Part Description=DC to 18GHz,  2W, 50 Ohms, 0dB Attenuator","Part Number=YAT-0+",PCB3D=,"Pin Count=7","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\YAT-30+|DESIGNITEMID=YAT-30+|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=DC to 18GHz, 2W, 50 Ohm, 4dB Attenuator|USERCOMMENTS=YAT-30+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC to 18GHz, 2W, 50 Ohm, 4dB Attenuator",YAT-30+|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Comment=YAT-30+,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.85mm,CreateDate=04.10.2017,"Database Table Name=Analog & Interface","Description=DC to 18GHz, 2W, 50 Ohm, 4dB Attenuator",Device=YAT-30+,Footprint=MINI-CIRCUITS_MC1630,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\YAT-30+.pdf,"Ibis Model=",LatestRevisionDate=04.10.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=YAT-30+",Manufacturer=MINI-CIRCUITS,"Manufacturer Part Number=YAT-30+",Mounted=Yes,"PackageDescription=MINI-CIRCUITS MC1630 Case, 0.65mm Pitch, 6 Pin, 2.00mm X 2.00mm X 0.85mm H body (w/Thermal Tab 0.65 X 1.25mm)","Part Description=DC to 18GHz,  1.3W, 50 Ohms, 30dB Attenuator","Part Number=YAT-30+",PCB3D=,"Pin Count=7","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\TPS63710DRR|DESIGNITEMID=TPS63710DRR|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter|USERCOMMENTS=TPS63710DRR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter",TPS63710DRR|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=SON12,Comment=TPS63710DRR,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=11.02.2019,"Database Table Name=Regulators","Description=-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter",Device=TPS63710DRR,Footprint=SON50P300X300X80-13N-R160X260,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TPS63710DRR.pdf,"Ibis Model=",LatestRevisionDate=11.02.2019,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TPS63710DRR","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=TPS63710DRR",Mounted=Yes,"PackageDescription=SON, 0.50mm Pitch, 12-Pin, 3.00mm W  X 3.00mm L X 0.80mm Height, (w/Thermal Tab 1.6 X 2.6 mm), IPC Medium Density","Part Description=-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter","Part Number=TPS63710DRR",PCB3D=,"Pin Count=13","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3094EDD#PBF|DESIGNITEMID=LT3094EDD#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator|USERCOMMENTS=LT3094EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator",LT3094EDD#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SON12,Comment=LT3094EDD#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=12.11.2018,"Database Table Name=Regulators","Description=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator",Device=LT3094EDD#PBF,Footprint=SON45P300X300X80-13N-R175X248,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT3094EDD#PBF.pdf,"Ibis Model=",LatestRevisionDate=12.11.2018,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3094EDD#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3094EDD#PBF",Mounted=Yes,"PackageDescription=SON, 0.45mm Pitch; 12 Pin, 3.00mm W X 3.00mm L X 0.80mm H Body (w/Thermal tab 1.75 x 2.48mm), IPC Medium Density","Part Description=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator","Part Number=LT3094EDD#PBF",PCB3D=,"Pin Count=13","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3045EDD#PBF|DESIGNITEMID=LT3045EDD#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator|USERCOMMENTS=LT3045EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",LT3045EDD#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SON10,Comment=LT3045EDD#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=07.12.2016,"Database Table Name=Regulators","Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",Device=LT3045EDD#PBF,Footprint=SON50P300X300X80-11N-R175X248,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT3045EDD#PBF.pdf,"Ibis Model=",LatestRevisionDate=07.12.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3045EDD#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3045EDD#PBF",Mounted=Yes,"PackageDescription=SON, 0.50mm Pitch; 10-pin, 3.00mm W  X 3.00mm L X 0.80mm H Body, (w/thermal tab 1.75 X 2.48 mm), IPC Medium Density","Part Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator","Part Number=LT3045EDD#PBF",PCB3D=,"Pin Count=11","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA025E48T-I/OT|DESIGNITEMID=24AA025E48T-I/OT|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity|USERCOMMENTS=24AA025E48T-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",24AA025E48T-I/OT|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=SOT23-6,Comment=24AA025E48T-I/OT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=06.12.2019,"Database Table Name=Logic","Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",Device=24AA025E48T-I/OT,Footprint=SOT95P280X145-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA025E48T-I-OT.pdf,"Ibis Model=",LatestRevisionDate=06.12.2019,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA025E48T-I/OT","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA025E48T-I/OT",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 6 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C Serial EEPROM with EUI-48™ Node Identity; Cascadable","Part Number=24AA025E48T-I/OT",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Sensors\LM75AIMM/NOPB|DESIGNITEMID=LM75AIMM/NOPB|ITEMSOURCE=ICs And Semiconductors.DbLib/Sensors|STATUS=Unknown|DESCRIPTION=Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface|USERCOMMENTS=LM75AIMM/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface",LM75AIMM/NOPB|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SSOP8,Comment=LM75AIMM/NOPB,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.09mm,CreateDate=15.10.2012,"Database Table Name=Sensors","Description=Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface",Device=LM75AIMM/NOPB,Footprint=SOP65P490X109-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LM75AIMM-NOPB.pdf,"Ibis Model=",LatestRevisionDate=15.10.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LM75AIMM/NOPB","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=LM75AIMM/NOPB",Mounted=Yes,"PackageDescription=SOP, 0.65mm pitch; 8 pin,3.00mm W X 3.00mm L X 1.09mm H bodyI, PC Medium Density","Part Description=-25° to +100°C ±2°C Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface","Part Number=LM75AIMM/NOPB",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA025E48-I/SN|DESIGNITEMID=24AA025E48-I/SN|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity|USERCOMMENTS=24AA025E48-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",24AA025E48-I/SN|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOIC8,Comment=24AA025E48-I/SN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=19.07.2016,"Database Table Name=Logic","Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",Device=24AA025E48-I/SN,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA025E48-I-SN.pdf,"Ibis Model=",LatestRevisionDate=19.07.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA025E48-I/SN","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA025E48-I/SN",Mounted=Yes,"PackageDescription=SOIC, 1.27mm Pitch; 8 Pin - Body 4x5mm, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity","Part Number=24AA025E48-I/SN",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Miscellaneous\TELEGARTNER_J01151A0451|DESIGNITEMID=TELEGARTNER_J01151A0451|ITEMSOURCE=Connectors.DbLib/Miscellaneous|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMA|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=SMA,"Component Kind=Standard","Component Type=Standard",ComponentHeight=7mm,CreateDate=27.10.2016,"Database Table Name=Miscellaneous",Description=,Family=SMA,Footprint=TELEGARTNER_J01151A0451,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TELEGARTNER_J01151A0451.pdf,"Ibis Model=",LatestRevisionDate=27.10.2016,"Library Name=Connectors.DbLib","Library Reference=TELEGARTNER_J01151A0451",Manufacturer=TELEGARTNER,"Manufacturer Part Number=J01151A0451",Mounted=Yes,"Part Description=SMA 50 ohms Edge Mount Bulkhead Jack Receptacle","Part Number=TELEGARTNER_J01151A0451",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_85305-0232|DESIGNITEMID=MOLEX_85305-0232|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMP|COMPONENTPARAMETERS="Author=CERN DEM JMW",Comment=SMP,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.1mm,CreateDate=09.08.2016,"Database Table Name=MOLEX",Description=,Family=SMP,Footprint=MOLEX_85305-0232,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_85305-0232.pdf,"Ibis Model=",LatestRevisionDate=09.08.2016,"Library Name=Connectors.DbLib","Library Reference=MOLEX_85305-0232",Manufacturer=MOLEX,"Manufacturer Part Number=85305-0232",Mounted=Yes,"Part Description=50 Ohms, SMP Surface Mount Plug, Limited Detent","Part Number=MOLEX_85305-0232",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AlmaznyLib.SchLib\ESW-113-23-L-D|DESIGNITEMID=ESW-113-23-L-D|ITEMSOURCE=AlmaznyLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Elevated Socket 26 POS 2.54mm, 13.59mm height|USERCOMMENTS=ESW-113-23-L-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Elevated Socket 26 POS 2.54mm, 13.59mm height",ESW-113-23-L-D|COMPONENTPARAMETERS=Comment=ESW-113-23-L-D,"Component Kind=Standard","Description=Connector Elevated Socket 26 POS 2.54mm, 13.59mm height",Footprint=ESW-113-23-L-D,"Ibis Model=","Library Name=AlmaznyLib.SchLib","Library Reference=ESW-113-23-L-D",Manufacturer=Samtec,"Manufacturer Part Number=ESW-113-23-L-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0805_6.8NH_10%_EPCOS_B82498B|DESIGNITEMID=IND0805_6.8NH_10%_EPCOS_B82498B|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=6.8nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8nH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=6.8nH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=11.02.2008,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=INDC2014X145N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0805_EPCOS_B82498B.pdf,"Ibis Model=",LatestRevisionDate=26.06.2008,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0805_6.8NH_10%_EPCOS_B82498B",Manufacturer=EPCOS,"Manufacturer Part Number=B82498B3689K",Mounted=Yes,"Part Description=SMT Inductor SIMID Series","Part Number=IND0805_6.8NH_10%_EPCOS_B82498B",PCB3D=,"Pin Count=2","Pin Info=",Power=800mA,Resistance=0.06R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=6.8nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0603_MURATA_BLM18HE102SN1|DESIGNITEMID=IND0603_MURATA_BLM18HE102SN1|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000R@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1000R@100MHz|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1000R@100MHz,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.95mm,CreateDate=09.12.2013,"Database Table Name=Inductors SMD",Description=,Footprint=INDC1608X95N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0603_MURATA_BLM18H.pdf,"Ibis Model=",LatestRevisionDate=25.10.2018,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0603_MURATA_BLM18HE102SN1",Manufacturer=MURATA,"Manufacturer Part Number=BLM18HE102SN1",Mounted=Yes,"Part Description=SMD EMIFIL Suppression Chip Ferrite Bead","Part Number=IND0603_MURATA_BLM18HE102SN1",PCB3D=,"Pin Count=2","Pin Info=",Power=600mA,Resistance=0.35R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±25%,Value=1000R@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0805_WURTH_742792097|DESIGNITEMID=IND0805_WURTH_742792097|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k5@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k5@100MHz|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0805,Comment=1k5@100MHz,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=29.06.2017,"Database Table Name=Inductors SMD",Description=,Footprint=INDC2012X110N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0805_WURTH_742792097.pdf,"Ibis Model=",LatestRevisionDate=25.10.2018,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0805_WURTH_742792097","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=742792097",Mounted=Yes,"Part Description=SMD EMI Suppression Chip Ferrite Bead (WE-CBF Series)","Part Number=IND0805_WURTH_742792097",PCB3D=,"Pin Count=2","Pin Info=",Power=1A,Resistance=0.3R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±25%,Value=1k5@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_4.7UH_20%_WURTH_WE-SPC_74408943047|DESIGNITEMID=IND_4.7UH_20%_WURTH_WE-SPC_74408943047|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=4.7uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.1mm,CreateDate=24.11.2014,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_WURTH_WE-SPC-4838,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-SPC_74408943047.pdf,"Ibis Model=",LatestRevisionDate=05.07.2017,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_4.7UH_20%_WURTH_WE-SPC_74408943047","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=74408943047",Mounted=Yes,"Part Description=SMD Shielded Power Inductor (WE-SPC Series)","Part Number=IND_4.7UH_20%_WURTH_WE-SPC_74408943047",PCB3D=,"Pin Count=2","Pin Info=",Power=2.2A,Resistance=0.045R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±20%,Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_571-0112F|DESIGNITEMID=LED_DIALIGHT_571-0112F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=2x LED  Botom Green, Top Red|USERCOMMENTS=Red/Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x LED  Botom Green, Top Red",Red/Green|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Red/Green,Comment=Red/Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=8.6mm,CreateDate=09.11.2009,"Database Table Name=LEDs & Displays","Description=2x LED  Botom Green, Top Red",Footprint=LED_DIALIGHT_571-0112F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_571-0112F.pdf,"Ibis Model=",LatestRevisionDate=17.03.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_571-0112F",Manufacturer=DIALIGHT,"Manufacturer Part Number=571-0112F",Mounted=Yes,"PackageDescription=2x 2mm LED (Top: Red, Bot: Green) PCB Edge Mounting (Without positioning pins) DIALIGHT 571 Serie","Part Description=Dual 2mm  LEDs, Red Top,Green Bot, CBI® Circuit Board Indicator (Without positioning pins)","Part Number=LED_DIALIGHT_571-0112F",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_555-2301F|DESIGNITEMID=LED_DIALIGHT_555-2301F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=6.35mm,CreateDate=22.09.2008,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_DIALIGHT_555-230,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_555-2301F.pdf,"Ibis Model=",LatestRevisionDate=17.03.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_555-2301F",Manufacturer=DIALIGHT,"Manufacturer Part Number=555-2301F",Mounted=Yes,"PackageDescription=Single 2mm Green LED, Body 5.08x2.54mm, Pin spacing 2.54mm","Part Description=Single 2mm Green LED CBI® Circuit Board Indicator","Part Number=LED_DIALIGHT_555-2301F",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\Generic_mechanical|DESIGNITEMID=Generic_mechanical|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=generic|USERCOMMENTS=SMP bullet|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=generic,"SMP bullet"|COMPONENTPARAMETERS=Author=GK,"Comment=SMP bullet","Component Kind=Accessories","Component Type=Standard",ComponentHeight=19mm,CreateDate=28.10.2019,Description=generic,Footprint=generic_MECH,"Ibis Model=",LatestRevisionDate=28.10.2019,"Library Name=Mechanical.SchLib","Library Reference=Generic_mechanical","Manufacturer=AMPHENOL RF","Manufacturer Part Number=SMP-FS2A-1674",Mounted=Yes,PackageDescription=generic,"Part Description=SMP bullet","Part Number=SMP-FS2A-1674",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,"Value=SMP bullet"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_270K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_270K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=270k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=270k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_270K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672704L","Manufacturer Part Number=R0402_270K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_270K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=270k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_3K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_3K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=3k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_3K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673002L","Manufacturer Part Number=R0402_3K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_3K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100R_1%_0.1W_100PPM|DESIGNITEMID=R0402_100R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=12.12.2013,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_PANASONIC_ERJ2RK.pdf,"Ibis Model=",LatestRevisionDate=03.03.2015,"Library Name=Resistors.DbLib","Library Reference=R0402_100R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=PANASONIC","Manufacturer1 Part Number=ERJ2RKF1000X","Manufacturer Part Number=R0402_100R_1%_0.1W_100PPM_50V",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_5K1_1%_0.0625W_100PPM|DESIGNITEMID=R0402_5K1_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=5k1,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_5K1_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270675102L","Manufacturer Part Number=R0402_5K1_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_5K1_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=5k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_24K9_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_24K9_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=24k9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24k9,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=24k9,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_24K9_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J24K9BTDF","Manufacturer Part Number=R0603_24K9_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_24K9_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=24k9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_121K_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_121K_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=121k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=121k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=121k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_121K_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J121KBTDF","Manufacturer Part Number=R0603_121K_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_121K_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=121k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_20K_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_20K_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=20k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_20K_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J20KBTDF","Manufacturer Part Number=R0603_20K_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_20K_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_49K9_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_49K9_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=49k9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49k9,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=49k9,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_49K9_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J49K9BTDF","Manufacturer Part Number=R0603_49K9_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_49K9_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=49k9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_2K2_1%_0.0625W_100PPM|DESIGNITEMID=R0402_2K2_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=2k2,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_2K2_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672202L","Manufacturer Part Number=R0402_2K2_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_2K2_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=2k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10k_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10k_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10k_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_NO-VALUE|DESIGNITEMID=R0402_NO-VALUE|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1005X40N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0402_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=Undefined","Manufacturer1 Example=Undefined","Manufacturer1 Part Number=Undefined","Manufacturer Part Number=R0402_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For a 0402 (1005) Chip Resistor","Part Number=R0402_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_150R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_150R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=150,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_150R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671501L","Manufacturer Part Number=R0402_150R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_150R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1M_1%_0.1W_100PPM|DESIGNITEMID=R0603_1M_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1M,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1M_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1004TRF","Manufacturer Part Number=R0603_1M_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1M_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_470R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_470R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=470,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_470R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674701L","Manufacturer Part Number=R0402_470R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_470R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_0R_JUMPER|DESIGNITEMID=R0402_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270591001L","Manufacturer Part Number=R0402_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0402_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fasteners & Fixings\BOSSARD_BN9524-3271397_v|DESIGNITEMID=BOSSARD_BN9524-3271397_v|ITEMSOURCE=Eletro-mechanical.DbLib/Fasteners & Fixings|STATUS=Unknown|DESCRIPTION=Screw|USERCOMMENTS=M3x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3x6,Screw|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=M3x6,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=1.37mm,CreateDate=11.03.2019,"Database Table Name=Fasteners & Fixings",Description=Screw,Footprint=BOSSARD_BN9524-3271397_v,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN9524-3271397.pdf,"Ibis Model=",LatestRevisionDate=11.03.2019,"Library Name=Eletro-mechanical.DbLib","Library Reference=BOSSARD_BN9524-3271397_v",Manufacturer=BOSSARD,"Manufacturer Part Number=BN9524 Art.3271397",Mounted=Yes,"PackageDescription=M3 L=6mm Hexalobular Socket Flat Head Screw Fully Threaded with Special Low Head, ~08.8, Zinc Plated Blue","Part Description=M3 L=6mm Hexalobular Socket Flat Head Screw Fully Threaded with Special Low Head, ~08.8, Zinc Plated Blue","Part Number=BOSSARD_BN9524-3271397_v",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M3x6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mechanical.SchLib\STANDOFF_HARWIN_R30_1001802|DESIGNITEMID=STANDOFF_HARWIN_R30_1001802|ITEMSOURCE=mechanical.SchLib|STATUS=Unknown|DESCRIPTION=M3.0x18 standoff|USERCOMMENTS=M3 18mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M3 18mm","M3.0x18 standoff"|COMPONENTPARAMETERS="Comment=M3 18mm","Component Kind=Standard","Description=M3.0x18 standoff",Footprint=R30-1001802,"Ibis Model=","Library Name=mechanical.SchLib","Library Reference=STANDOFF_HARWIN_R30_1001802",Manufacturer=Harwin,"Manufacturer Part Number=R30-1001802",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BC857BV|DESIGNITEMID=BC857BV|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=45V, 100mA PNP General Purpose Double Transistor|USERCOMMENTS=BC857BV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="45V, 100mA PNP General Purpose Double Transistor",BC857BV|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT666,Comment=BC857BV,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.6mm,CreateDate=01.12.2011,"Database Table Name=Transistors","Description=45V, 100mA PNP General Purpose Double Transistor",Device=BC857BV,Footprint=SOTFL50P160X60-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BC857BV.pdf,"Ibis Model=",LatestRevisionDate=01.12.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BC857BV","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=BC857BV",Mounted=Yes,"PackageDescription=SOTFL (SOT666), 0.50mm, Pitch; 6 Pin, 1.20mm W X 1.60mm L X 0.60mm H Body, IPC Medium Density","Part Description=-45V -100mA PNP General Purpose Double Transistor","Part Number=BC857BV",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BSS138LT1G|DESIGNITEMID=BSS138LT1G|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=BSS138LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138LT1G,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BSS138LT1G,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.11mm,CreateDate=23.03.2009,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=BSS138LT1G,Footprint=SOT95P240X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BSS138LT1G.pdf,"Ibis Model=",LatestRevisionDate=25.05.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BSS138LT1G","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=BSS138L",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 3 Pin, 1.40mm W X 3.00mm L X 1.10mm H body, IPC Medium Density","Part Description=50V, 200mA N-Channel Enhancement Mode Field-Effect Transistor","Part Number=BSS138LT1G",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mechanical.SchLib\washer_M3_6mm_0.8mm|DESIGNITEMID=washer_M3_6mm_0.8mm|ITEMSOURCE=mechanical.SchLib|STATUS=Unknown|DESCRIPTION=M3 Washer:
ID: 3.2mm
OD: 6mm
Thickness 0.8mm|USERCOMMENTS=washer_M3_6mm_0.8mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M3 Washer:
ID: 3.2mm
OD: 6mm
Thickness 0.8mm",washer_M3_6mm_0.8mm|COMPONENTPARAMETERS=Comment=washer_M3_6mm_0.8mm,"Component Kind=Standard","Description=M3 Washer:
ID: 3.2mm
OD: 6mm
Thickness 0.8mm",Footprint=washer_M3_6mm_0.8mm,"Ibis Model=","Library Name=mechanical.SchLib","Library Reference=washer_M3_6mm_0.8mm","Manufacturer=Accu Limited","Manufacturer Part Number=HAFZ-M3-A4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
