Altium Designer Pick and Place Locations
E:\Magazyn_TachBook\My Work\INNE\ALMAZNY\Project Outputs for Almazny\Pick Place\Pick Place for Almazny.txt

========================================================================================================================
File Design Information:

Date:       07.06.21
Time:       16:21
Revision:   f5d4c7ef3fc9ef8866905c88236f91987ea7230a
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                
L7         4.7uH                TopLayer    IND_WURTH_WE-SPC-4838         3360.000      624.099       270      "Inductor With Core"                                                       
R62        100                  BottomLayer RESC1005X40N                  3010.000      404.000       360      "Resistor - 1%"                                                            
R61        100                  TopLayer    RESC1005X40N                  3730.791      1139.667      270      "Resistor - 1%"                                                            
R60        100                  BottomLayer RESC1005X40N                  3633.000      785.213       90       "Resistor - 1%"                                                            
R59        100                  BottomLayer RESC1005X40N                  2080.166      434.306       360      "Resistor - 1%"                                                            
R58D       10k                  BottomLayer RESC1005X40N                  2640.538      1041.737      90       "Resistor - 1%"                                                            
R58C       10k                  BottomLayer RESC1005X40N                  2646.278      1841.341      90       "Resistor - 1%"                                                            
R58B       10k                  BottomLayer RESC1005X40N                  2658.225      2567.681      90       "Resistor - 1%"                                                            
R58A       10k                  BottomLayer RESC1005X40N                  2641.732      3291.339      90       "Resistor - 1%"                                                            
J100       "Socket 26"          BottomLayer 3M_9126-4500PL                3958.464      918.543       90       "Connector 26 Female"                                                      
IC9        LT3045EDD#PBF        TopLayer    SON50P300X300X80-11N-R175X248 3482.480      1339.055      90       "20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator"              
B6         "3.3mm hole pad 6mm" TopLayer    MTG330_600                    2299.213      3645.669      0        "3.3mm hole pad 6mm"                                                       
B5         "3.3mm hole pad 6mm" TopLayer    MTG330_600                    1118.110      3645.669      0        "3.3mm hole pad 6mm"                                                       
B4         "2.7mm hole pad 5mm" TopLayer    MTG270_500                    140.000       3717.008      0        "2.7mm hole pad 5mm"                                                       
B3         "2.7mm hole pad 5mm" TopLayer    MTG270_500                    140.000       217.008       0        "2.7mm hole pad 5mm"                                                       
B2         "3.3mm hole pad 6mm" TopLayer    MTG330_600                    2299.213      299.213       0        "3.3mm hole pad 6mm"                                                       
B1         "3.3mm hole pad 6mm" TopLayer    MTG330_600                    1118.110      299.213       0        "3.3mm hole pad 6mm"                                                       
R57        1M                   TopLayer    RESC1608X55N                  2514.000      3583.000      360      "Resistor - 1%"                                                            
R56        1M                   TopLayer    RESC1608X55N                  1333.520      3583.000      360      "Resistor - 1%"                                                            
R55        1M                   TopLayer    RESC1608X55N                  351.000       3666.000      360      "Resistor - 1%"                                                            
R54        1M                   TopLayer    RESC1608X55N                  351.504       236.000       360      "Resistor - 1%"                                                            
R53        1M                   TopLayer    RESC1608X55N                  2384.142      499.236       90       "Resistor - 1%"                                                            
R52        1M                   TopLayer    RESC1608X55N                  913.528       253.236       180      "Resistor - 1%"                                                            
L1D        6.8nH                TopLayer    INDC2014X145N                 1165.714      584.367       180      "Inductor With Core"                                                       
L1C        6.8nH                TopLayer    INDC2014X145N                 1166.504      1346.992      180      "Inductor With Core"                                                       
L1B        6.8nH                TopLayer    INDC2014X145N                 1166.116      2072.446      180      "Inductor With Core"                                                       
L1A        6.8nH                TopLayer    INDC2014X145N                 1165.220      2796.953      180      "Inductor With Core"                                                       
C52        1uF                  TopLayer    CAPC3216X140N                 2546.480      3668.000      0        "Non-polarised capacitor"                                                  
C51        1uF                  TopLayer    CAPC3216X140N                 1366.000      3668.000      0        "Non-polarised capacitor"                                                  
C14        1uF                  TopLayer    CAPC3216X140N                 384.000       3752.000      0        "Non-polarised capacitor"                                                  
C11        1uF                  TopLayer    CAPC3216X140N                 383.984       151.000       0        "Non-polarised capacitor"                                                  
C10        1uF                  TopLayer    CAPC3216X140N                 2469.809      531.716       90       "Non-polarised capacitor"                                                  
C9         1uF                  TopLayer    CAPC3216X140N                 881.047       338.903       180      "Non-polarised capacitor"                                                  
T3D        BC857BV              BottomLayer SOTFL50P160X60-6N             2215.942      1051.170      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T3C        BC857BV              BottomLayer SOTFL50P160X60-6N             2216.732      1813.795      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T3B        BC857BV              BottomLayer SOTFL50P160X60-6N             2216.344      2539.249      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T3A        BC857BV              BottomLayer SOTFL50P160X60-6N             2215.449      3263.756      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T2D        BC857BV              BottomLayer SOTFL50P160X60-6N             2216.260      641.927       0        "45V, 100mA PNP General Purpose Double Transistor"                         
T2C        BC857BV              BottomLayer SOTFL50P160X60-6N             2217.050      1404.552      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T2B        BC857BV              BottomLayer SOTFL50P160X60-6N             2216.661      2130.005      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T2A        BC857BV              BottomLayer SOTFL50P160X60-6N             2215.766      2854.512      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T1D        BC857BV              BottomLayer SOTFL50P160X60-6N             1722.842      1014.024      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T1C        BC857BV              BottomLayer SOTFL50P160X60-6N             1723.632      1776.649      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T1B        BC857BV              BottomLayer SOTFL50P160X60-6N             1723.244      2502.103      0        "45V, 100mA PNP General Purpose Double Transistor"                         
T1A        BC857BV              BottomLayer SOTFL50P160X60-6N             1722.349      3226.610      0        "45V, 100mA PNP General Purpose Double Transistor"                         
R51        49k9                 TopLayer    RESC1608X55N                  3557.087      1550.000      180      "Resistor - 0.1%"                                                          
R50        2k2                  TopLayer    RESC1005X40N                  3596.583      1273.000      180      "Resistor - 1%"                                                            
R49        10k                  TopLayer    RESC1005X40N                  3546.000      1220.000      180      "Resistor - 1%"                                                            
R48        10k                  TopLayer    RESC1005X40N                  3597.110      1407.000      360      "Resistor - 1%"                                                            
R47        2k2                  TopLayer    RESC1005X40N                  3578.606      1339.055      90       "Resistor - 1%"                                                            
R46D       10k                  BottomLayer RESC1005X40N                  2341.052      1068.233      0        "Resistor - 1%"                                                            
R46C       10k                  BottomLayer RESC1005X40N                  2343.811      1832.827      0        "Resistor - 1%"                                                            
R46B       10k                  BottomLayer RESC1005X40N                  2343.423      2558.280      0        "Resistor - 1%"                                                            
R46A       10k                  BottomLayer RESC1005X40N                  2342.527      3282.787      0        "Resistor - 1%"                                                            
R45D       10k                  BottomLayer RESC1005X40N                  2341.370      657.675       0        "Resistor - 1%"                                                            
R45C       10k                  BottomLayer RESC1005X40N                  2344.128      1422.268      0        "Resistor - 1%"                                                            
R45B       10k                  BottomLayer RESC1005X40N                  2343.740      2147.722      0        "Resistor - 1%"                                                            
R45A       10k                  BottomLayer RESC1005X40N                  2342.845      2872.229      0        "Resistor - 1%"                                                            
R44D       10k                  BottomLayer RESC1005X40N                  1859.252      1008.858      270      "Resistor - 1%"                                                            
R44C       10k                  BottomLayer RESC1005X40N                  1862.010      1773.452      270      "Resistor - 1%"                                                            
R44B       10k                  BottomLayer RESC1005X40N                  1861.622      2498.905      270      "Resistor - 1%"                                                            
R44A       10k                  BottomLayer RESC1005X40N                  1860.727      3223.412      270      "Resistor - 1%"                                                            
R43D       10k                  BottomLayer RESC1005X40N                  2156.052      963.233       0        "Resistor - 1%"                                                            
R43C       10k                  BottomLayer RESC1005X40N                  2158.811      1727.827      0        "Resistor - 1%"                                                            
R43B       10k                  BottomLayer RESC1005X40N                  2158.423      2453.280      0        "Resistor - 1%"                                                            
R43A       10k                  BottomLayer RESC1005X40N                  2157.527      3177.787      0        "Resistor - 1%"                                                            
R42D       10k                  BottomLayer RESC1005X40N                  2158.370      554.486       0        "Resistor - 1%"                                                            
R42C       10k                  BottomLayer RESC1005X40N                  2161.128      1319.079      0        "Resistor - 1%"                                                            
R42B       10k                  BottomLayer RESC1005X40N                  2160.740      2044.533      0        "Resistor - 1%"                                                            
R42A       10k                  BottomLayer RESC1005X40N                  2159.845      2769.040      0        "Resistor - 1%"                                                            
R41D       10k                  BottomLayer RESC1005X40N                  1662.011      927.528       0        "Resistor - 1%"                                                            
R41C       10k                  BottomLayer RESC1005X40N                  1664.770      1692.122      0        "Resistor - 1%"                                                            
R41B       10k                  BottomLayer RESC1005X40N                  1664.381      2417.575      0        "Resistor - 1%"                                                            
R41A       10k                  BottomLayer RESC1005X40N                  1663.486      3142.083      0        "Resistor - 1%"                                                            
R40        10k                  TopLayer    RESC1005X40N                  4173.688      1007.826      90       "Resistor - 1%"                                                            
R39B       10k                  TopLayer    RESC1005X40N                  2889.764      484.252       270      "Resistor - 1%"                                                            
R39A       10k                  TopLayer    RESC1005X40N                  1829.449      507.722       270      "Resistor - 1%"                                                            
R38B       10k                  TopLayer    RESC1005X40N                  3043.307      378.937       90       "Resistor - 1%"                                                            
R38A       10k                  TopLayer    RESC1005X40N                  1922.024      379.386       90       "Resistor - 1%"                                                            
R37B       10k                  TopLayer    RESC1005X40N                  3065.765      457.411       90       "Resistor - 1%"                                                            
R37A       10k                  TopLayer    RESC1005X40N                  1901.354      458.163       90       "Resistor - 1%"                                                            
R36B       2k2                  TopLayer    RESC1005X40N                  3126.788      439.657       180      "Resistor - 1%"                                                            
R36A       2k2                  TopLayer    RESC1005X40N                  1962.378      440.409       180      "Resistor - 1%"                                                            
R35        49k9                 TopLayer    RESC1608X55N                  2734.677      514.812       360      "Resistor - 0.1%"                                                          
R34        20k                  BottomLayer RESC1608X55N                  3688.655      563.233       270      "Resistor - 0.1%"                                                          
R33        121k                 BottomLayer RESC1608X55N                  3688.655      689.218       270      "Resistor - 0.1%"                                                          
R32        24k9                 TopLayer    RESC1608X55N                  1611.220      521.654       360      "Resistor - 0.1%"                                                          
R31D       5k1                  BottomLayer RESC1005X40N                  2043.070      1084.274      0        "Resistor - 1%"                                                            
R31C       5k1                  BottomLayer RESC1005X40N                  2045.829      1848.867      0        "Resistor - 1%"                                                            
R31B       5k1                  BottomLayer RESC1005X40N                  2045.440      2574.321      0        "Resistor - 1%"                                                            
R31A       5k1                  BottomLayer RESC1005X40N                  2044.546      3298.828      0        "Resistor - 1%"                                                            
R30D       5k1                  BottomLayer RESC1005X40N                  2052.370      613.486       90       "Resistor - 1%"                                                            
R30C       5k1                  BottomLayer RESC1005X40N                  2055.128      1378.079      90       "Resistor - 1%"                                                            
R30B       5k1                  BottomLayer RESC1005X40N                  2054.740      2103.533      90       "Resistor - 1%"                                                            
R30A       5k1                  BottomLayer RESC1005X40N                  2053.845      2828.040      90       "Resistor - 1%"                                                            
R29D       5k1                  BottomLayer RESC1005X40N                  1540.981      1046.284      0        "Resistor - 1%"                                                            
R29C       5k1                  BottomLayer RESC1005X40N                  1543.740      1810.878      0        "Resistor - 1%"                                                            
R29B       5k1                  BottomLayer RESC1005X40N                  1543.351      2536.332      0        "Resistor - 1%"                                                            
R29A       5k1                  BottomLayer RESC1005X40N                  1542.457      3260.839      0        "Resistor - 1%"                                                            
R28D       100                  BottomLayer RESC1005X40N                  2094.052      1023.233      270      "Resistor - 1%"                                                            
R28C       100                  BottomLayer RESC1005X40N                  2096.811      1787.827      270      "Resistor - 1%"                                                            
R28B       100                  BottomLayer RESC1005X40N                  2096.423      2513.280      270      "Resistor - 1%"                                                            
R28A       100                  BottomLayer RESC1005X40N                  2095.527      3237.787      270      "Resistor - 1%"                                                            
R27D       100                  BottomLayer RESC1005X40N                  2095.370      613.486       270      "Resistor - 1%"                                                            
R27C       100                  BottomLayer RESC1005X40N                  2098.128      1378.079      270      "Resistor - 1%"                                                            
R27B       100                  BottomLayer RESC1005X40N                  2097.740      2103.533      270      "Resistor - 1%"                                                            
R27A       100                  BottomLayer RESC1005X40N                  2096.845      2828.040      270      "Resistor - 1%"                                                            
R26D       100                  BottomLayer RESC1005X40N                  1601.952      986.583       270      "Resistor - 1%"                                                            
R26C       100                  BottomLayer RESC1005X40N                  1604.711      1751.177      270      "Resistor - 1%"                                                            
R26B       100                  BottomLayer RESC1005X40N                  1604.322      2476.630      270      "Resistor - 1%"                                                            
R26A       100                  BottomLayer RESC1005X40N                  1603.427      3201.137      270      "Resistor - 1%"                                                            
R25D       3k                   BottomLayer RESC1005X40N                  2120.052      1084.233      0        "Resistor - 1%"                                                            
R25C       3k                   BottomLayer RESC1005X40N                  2122.811      1848.827      0        "Resistor - 1%"                                                            
R25B       3k                   BottomLayer RESC1005X40N                  2122.423      2574.280      0        "Resistor - 1%"                                                            
R25A       3k                   BottomLayer RESC1005X40N                  2121.527      3298.787      0        "Resistor - 1%"                                                            
R24D       100                  TopLayer    RESC1005X40N                  877.367       669.879       90       "Resistor - 1%"                                                            
R24C       100                  TopLayer    RESC1005X40N                  878.157       1432.504      90       "Resistor - 1%"                                                            
R24B       100                  TopLayer    RESC1005X40N                  877.769       2157.957      90       "Resistor - 1%"                                                            
R24A       100                  TopLayer    RESC1005X40N                  876.874       2882.465      90       "Resistor - 1%"                                                            
R23D       100                  TopLayer    RESC1005X40N                  918.540       669.879       90       "Resistor - 1%"                                                            
R23C       100                  TopLayer    RESC1005X40N                  919.331       1432.504      90       "Resistor - 1%"                                                            
R23B       100                  TopLayer    RESC1005X40N                  918.942       2157.957      90       "Resistor - 1%"                                                            
R23A       100                  TopLayer    RESC1005X40N                  918.047       2882.465      90       "Resistor - 1%"                                                            
R22D       3k                   BottomLayer RESC1005X40N                  2113.700      673.982       0        "Resistor - 1%"                                                            
R22C       3k                   BottomLayer RESC1005X40N                  2116.459      1438.575      0        "Resistor - 1%"                                                            
R22B       3k                   BottomLayer RESC1005X40N                  2116.071      2164.029      0        "Resistor - 1%"                                                            
R22A       3k                   BottomLayer RESC1005X40N                  2115.175      2888.536      0        "Resistor - 1%"                                                            
R21D       100                  BottomLayer RESC1005X40N                  3011.353      1118.212      180      "Resistor - 1%"                                                            
R21C       100                  BottomLayer RESC1005X40N                  3014.111      1882.805      180      "Resistor - 1%"                                                            
R21B       100                  BottomLayer RESC1005X40N                  3013.722      2608.259      180      "Resistor - 1%"                                                            
R21A       100                  BottomLayer RESC1005X40N                  3012.828      3332.766      180      "Resistor - 1%"                                                            
R20D       100                  BottomLayer RESC1005X40N                  3091.077      1034.551      180      "Resistor - 1%"                                                            
R20C       100                  BottomLayer RESC1005X40N                  3093.835      1799.144      180      "Resistor - 1%"                                                            
R20B       100                  BottomLayer RESC1005X40N                  3093.447      2524.598      180      "Resistor - 1%"                                                            
R20A       100                  BottomLayer RESC1005X40N                  3092.552      3249.105      180      "Resistor - 1%"                                                            
R19D       100                  BottomLayer RESC1005X40N                  3113.715      547.346       270      "Resistor - 1%"                                                            
R19C       100                  BottomLayer RESC1005X40N                  3116.473      1311.939      270      "Resistor - 1%"                                                            
R19B       100                  BottomLayer RESC1005X40N                  3116.085      2037.393      270      "Resistor - 1%"                                                            
R19A       100                  BottomLayer RESC1005X40N                  3115.190      2761.900      270      "Resistor - 1%"                                                            
R18D       100                  BottomLayer RESC1005X40N                  3011.353      1062.110      180      "Resistor - 1%"                                                            
R18C       100                  BottomLayer RESC1005X40N                  3014.111      1826.703      180      "Resistor - 1%"                                                            
R18B       100                  BottomLayer RESC1005X40N                  3013.722      2552.157      180      "Resistor - 1%"                                                            
R18A       100                  BottomLayer RESC1005X40N                  3012.828      3276.664      180      "Resistor - 1%"                                                            
R17D       100                  BottomLayer RESC1005X40N                  3091.077      1090.653      180      "Resistor - 1%"                                                            
R17C       100                  BottomLayer RESC1005X40N                  3093.835      1855.246      180      "Resistor - 1%"                                                            
R17B       100                  BottomLayer RESC1005X40N                  3093.447      2580.700      180      "Resistor - 1%"                                                            
R17A       100                  BottomLayer RESC1005X40N                  3092.552      3305.207      180      "Resistor - 1%"                                                            
R16D       3k                   BottomLayer RESC1005X40N                  1625.952      1046.583      0        "Resistor - 1%"                                                            
R16C       3k                   BottomLayer RESC1005X40N                  1628.711      1811.177      0        "Resistor - 1%"                                                            
R16B       3k                   BottomLayer RESC1005X40N                  1628.322      2536.630      0        "Resistor - 1%"                                                            
R16A       3k                   BottomLayer RESC1005X40N                  1627.427      3261.137      0        "Resistor - 1%"                                                            
R15D       270k                 BottomLayer RESC1005X40N                  2303.052      1026.233      180      "Resistor - 1%"                                                            
R15C       270k                 BottomLayer RESC1005X40N                  2305.811      1790.827      180      "Resistor - 1%"                                                            
R15B       270k                 BottomLayer RESC1005X40N                  2305.423      2516.280      180      "Resistor - 1%"                                                            
R15A       270k                 BottomLayer RESC1005X40N                  2304.527      3240.787      180      "Resistor - 1%"                                                            
R14D       270k                 BottomLayer RESC1005X40N                  2303.370      616.486       180      "Resistor - 1%"                                                            
R14C       270k                 BottomLayer RESC1005X40N                  2306.128      1381.079      180      "Resistor - 1%"                                                            
R14B       270k                 BottomLayer RESC1005X40N                  2305.740      2106.533      180      "Resistor - 1%"                                                            
R14A       270k                 BottomLayer RESC1005X40N                  2304.845      2831.040      180      "Resistor - 1%"                                                            
R13D       270k                 BottomLayer RESC1005X40N                  1816.128      1008.696      270      "Resistor - 1%"                                                            
R13C       270k                 BottomLayer RESC1005X40N                  1818.886      1773.290      270      "Resistor - 1%"                                                            
R13B       270k                 BottomLayer RESC1005X40N                  1818.497      2498.743      270      "Resistor - 1%"                                                            
R13A       270k                 BottomLayer RESC1005X40N                  1817.603      3223.250      270      "Resistor - 1%"                                                            
R12D       5k1                  BottomLayer RESC1005X40N                  2261.863      939.397       0        "Resistor - 1%"                                                            
R12C       5k1                  BottomLayer RESC1005X40N                  2264.622      1703.991      0        "Resistor - 1%"                                                            
R12B       5k1                  BottomLayer RESC1005X40N                  2264.234      2429.444      0        "Resistor - 1%"                                                            
R12A       5k1                  BottomLayer RESC1005X40N                  2263.338      3153.951      0        "Resistor - 1%"                                                            
R11D       5k1                  BottomLayer RESC1005X40N                  2299.370      531.675       180      "Resistor - 1%"                                                            
R11C       5k1                  BottomLayer RESC1005X40N                  2302.128      1296.268      180      "Resistor - 1%"                                                            
R11B       5k1                  BottomLayer RESC1005X40N                  2301.740      2021.722      180      "Resistor - 1%"                                                            
R11A       5k1                  BottomLayer RESC1005X40N                  2300.845      2746.229      180      "Resistor - 1%"                                                            
R10D       5k1                  BottomLayer RESC1005X40N                  1767.716      902.559       0        "Resistor - 1%"                                                            
R10C       5k1                  BottomLayer RESC1005X40N                  1770.475      1667.153      0        "Resistor - 1%"                                                            
R10B       5k1                  BottomLayer RESC1005X40N                  1770.087      2392.606      0        "Resistor - 1%"                                                            
R10A       5k1                  BottomLayer RESC1005X40N                  1769.191      3117.113      0        "Resistor - 1%"                                                            
R9D        100                  BottomLayer RESC1005X40N                  2340.060      983.233       0        "Resistor - 1%"                                                            
R9C        100                  BottomLayer RESC1005X40N                  2342.819      1747.827      0        "Resistor - 1%"                                                            
R9B        100                  BottomLayer RESC1005X40N                  2342.430      2473.280      0        "Resistor - 1%"                                                            
R9A        100                  BottomLayer RESC1005X40N                  2341.535      3197.787      0        "Resistor - 1%"                                                            
R8D        100                  BottomLayer RESC1005X40N                  2340.370      574.486       0        "Resistor - 1%"                                                            
R8C        100                  BottomLayer RESC1005X40N                  2343.128      1339.079      0        "Resistor - 1%"                                                            
R8B        100                  BottomLayer RESC1005X40N                  2342.740      2064.533      0        "Resistor - 1%"                                                            
R8A        100                  BottomLayer RESC1005X40N                  2341.845      2789.040      0        "Resistor - 1%"                                                            
R7D        100                  BottomLayer RESC1005X40N                  1833.661      921.260       90       "Resistor - 1%"                                                            
R7C        100                  BottomLayer RESC1005X40N                  1834.452      1683.885      90       "Resistor - 1%"                                                            
R7B        100                  BottomLayer RESC1005X40N                  1836.031      2411.307      90       "Resistor - 1%"                                                            
R7A        100                  BottomLayer RESC1005X40N                  1835.137      3135.814      90       "Resistor - 1%"                                                            
R6D        3k                   BottomLayer RESC1005X40N                  2262.052      983.233       180      "Resistor - 1%"                                                            
R6C        3k                   BottomLayer RESC1005X40N                  2264.811      1747.827      180      "Resistor - 1%"                                                            
R6B        3k                   BottomLayer RESC1005X40N                  2264.423      2473.280      180      "Resistor - 1%"                                                            
R6A        3k                   BottomLayer RESC1005X40N                  2263.527      3197.787      180      "Resistor - 1%"                                                            
R5D        3k                   BottomLayer RESC1005X40N                  2262.370      574.486       180      "Resistor - 1%"                                                            
R5C        3k                   BottomLayer RESC1005X40N                  2265.128      1339.079      180      "Resistor - 1%"                                                            
R5B        3k                   BottomLayer RESC1005X40N                  2264.740      2064.533      180      "Resistor - 1%"                                                            
R5A        3k                   BottomLayer RESC1005X40N                  2263.845      2789.040      180      "Resistor - 1%"                                                            
R4D        3k                   BottomLayer RESC1005X40N                  1767.952      946.087       180      "Resistor - 1%"                                                            
R4C        3k                   BottomLayer RESC1005X40N                  1770.711      1710.681      180      "Resistor - 1%"                                                            
R4B        3k                   BottomLayer RESC1005X40N                  1770.322      2436.134      180      "Resistor - 1%"                                                            
R4A        3k                   BottomLayer RESC1005X40N                  1769.427      3160.641      180      "Resistor - 1%"                                                            
R3D        270k                 BottomLayer RESC1005X40N                  2138.052      1023.233      90       "Resistor - 1%"                                                            
R3C        270k                 BottomLayer RESC1005X40N                  2140.811      1787.827      90       "Resistor - 1%"                                                            
R3B        270k                 BottomLayer RESC1005X40N                  2140.423      2513.280      90       "Resistor - 1%"                                                            
R3A        270k                 BottomLayer RESC1005X40N                  2139.527      3237.787      90       "Resistor - 1%"                                                            
R2D        270k                 BottomLayer RESC1005X40N                  2138.763      613.565       90       "Resistor - 1%"                                                            
R2C        270k                 BottomLayer RESC1005X40N                  2141.522      1378.158      90       "Resistor - 1%"                                                            
R2B        270k                 BottomLayer RESC1005X40N                  2141.134      2103.612      90       "Resistor - 1%"                                                            
R2A        270k                 BottomLayer RESC1005X40N                  2140.238      2828.119      90       "Resistor - 1%"                                                            
R1D        270k                 BottomLayer RESC1005X40N                  1644.952      986.583       90       "Resistor - 1%"                                                            
R1C        270k                 BottomLayer RESC1005X40N                  1647.711      1751.177      90       "Resistor - 1%"                                                            
R1B        270k                 BottomLayer RESC1005X40N                  1647.322      2476.630      90       "Resistor - 1%"                                                            
R1A        270k                 BottomLayer RESC1005X40N                  1646.427      3201.137      90       "Resistor - 1%"                                                            
L14B       1k5@100MHz           TopLayer    INDC2012X110N                 3169.698      273.183       90       ""                                                                         
L14A       1k5@100MHz           TopLayer    INDC2012X110N                 2048.414      273.632       90       ""                                                                         
L13        1k5@100MHz           TopLayer    INDC2012X110N                 2602.677      385.488       90       ""                                                                         
L12        1k5@100MHz           TopLayer    INDC2012X110N                 1485.236      384.842       90       ""                                                                         
L10D       1000R@100MHz         TopLayer    INDC1608X95N                  1065.155      539.540       270      ""                                                                         
L10C       1000R@100MHz         TopLayer    INDC1608X95N                  1065.945      1302.165      270      ""                                                                         
L10B       1000R@100MHz         TopLayer    INDC1608X95N                  1065.556      2027.619      270      ""                                                                         
L10A       1000R@100MHz         TopLayer    INDC1608X95N                  1064.661      2752.126      270      ""                                                                         
L6         1k5@100MHz           TopLayer    INDC2012X110N                 3645.669      1121.063      90       ""                                                                         
L5D        1000R@100MHz         BottomLayer INDC1608X95N                  787.855       655.328       90       ""                                                                         
L5C        1000R@100MHz         BottomLayer INDC1608X95N                  790.614       1419.921      90       ""                                                                         
L5B        1000R@100MHz         BottomLayer INDC1608X95N                  790.225       2145.375      90       ""                                                                         
L5A        1000R@100MHz         BottomLayer INDC1608X95N                  789.331       2869.882      90       ""                                                                         
L4D        1000R@100MHz         BottomLayer INDC1608X95N                  1004.745      655.328       90       ""                                                                         
L4C        1000R@100MHz         BottomLayer INDC1608X95N                  1007.504      1419.921      90       ""                                                                         
L4B        1000R@100MHz         BottomLayer INDC1608X95N                  1007.115      2145.375      90       ""                                                                         
L4A        1000R@100MHz         BottomLayer INDC1608X95N                  1006.220      2869.882      90       ""                                                                         
L3D        1000R@100MHz         TopLayer    INDC1608X95N                  1427.989      591.375       180      ""                                                                         
L3C        1000R@100MHz         TopLayer    INDC1608X95N                  1428.780      1354.000      180      ""                                                                         
L3B        1000R@100MHz         TopLayer    INDC1608X95N                  1428.391      2079.454      180      ""                                                                         
L3A        1000R@100MHz         TopLayer    INDC1608X95N                  1427.496      2803.961      180      ""                                                                         
L2D        1000R@100MHz         BottomLayer INDC1608X95N                  2943.439      523.724       90       ""                                                                         
L2C        1000R@100MHz         BottomLayer INDC1608X95N                  2946.198      1288.317      90       ""                                                                         
L2B        1000R@100MHz         BottomLayer INDC1608X95N                  2945.809      2013.771      90       ""                                                                         
L2A        1000R@100MHz         BottomLayer INDC1608X95N                  2944.914      2738.278      90       ""                                                                         
IC8B       LT3094EDD#PBF        TopLayer    SON45P300X300X80-13N-R175X248 2891.677      394.346       180      "-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator"    
IC8A       LT3094EDD#PBF        TopLayer    SON45P300X300X80-13N-R175X248 1770.394      394.795       180      "-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator"    
IC7        TPS63710DRR          BottomLayer SON50P300X300X80-13N-R160X260 3504.419      744.611       180      "-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter" 
IC6D       YAT-30+              TopLayer    MINI-CIRCUITS_MC1630          714.281       798.123       180      "DC to 18GHz, 2W, 50 Ohm, 4dB Attenuator"                                  
IC6C       YAT-30+              TopLayer    MINI-CIRCUITS_MC1630          715.071       1560.748      180      "DC to 18GHz, 2W, 50 Ohm, 4dB Attenuator"                                  
IC6B       YAT-30+              TopLayer    MINI-CIRCUITS_MC1630          714.682       2286.202      180      "DC to 18GHz, 2W, 50 Ohm, 4dB Attenuator"                                  
IC6A       YAT-30+              TopLayer    MINI-CIRCUITS_MC1630          713.787       3010.709      180      "DC to 18GHz, 2W, 50 Ohm, 4dB Attenuator"                                  
IC5D       YAT-0+               TopLayer    MINI-CIRCUITS_MC1630          1557.210      798.469       180      "DC to 18GHz, 2W, 50 Ohm, 0dB Attenuator"                                  
IC5C       YAT-0+               TopLayer    MINI-CIRCUITS_MC1630          1558.000      1561.095      180      "DC to 18GHz, 2W, 50 Ohm, 0dB Attenuator"                                  
IC5B       YAT-0+               TopLayer    MINI-CIRCUITS_MC1630          1557.612      2286.548      180      "DC to 18GHz, 2W, 50 Ohm, 0dB Attenuator"                                  
IC5A       YAT-0+               TopLayer    MINI-CIRCUITS_MC1630          1556.716      3011.055      180      "DC to 18GHz, 2W, 50 Ohm, 0dB Attenuator"                                  
IC4D       HMC424ALP3E          TopLayer    QFN50P300X300X100-17N-S195    1378.194      807.895       180      "0.5 dB LSB GaAs MMIC 6-BIT Digital Attenuator, DC - 13 GHz"               
IC4C       HMC424ALP3E          TopLayer    QFN50P300X300X100-17N-S195    1378.984      1570.520      180      "0.5 dB LSB GaAs MMIC 6-BIT Digital Attenuator, DC - 13 GHz"               
IC4B       HMC424ALP3E          TopLayer    QFN50P300X300X100-17N-S195    1378.596      2295.973      180      "0.5 dB LSB GaAs MMIC 6-BIT Digital Attenuator, DC - 13 GHz"               
IC4A       HMC424ALP3E          TopLayer    QFN50P300X300X100-17N-S195    1377.701      3020.480      180      "0.5 dB LSB GaAs MMIC 6-BIT Digital Attenuator, DC - 13 GHz"               
IC3D       HMC1118LP3DE         TopLayer    QFN50P300X300X95-17N-S190     898.218       808.367       270      "High Isolation, Silicon SPDT, Non-Reflective Switch, 9 kHz to 13.0 GHz"   
IC3C       HMC1118LP3DE         TopLayer    QFN50P300X300X95-17N-S190     899.008       1570.992      270      "High Isolation, Silicon SPDT, Non-Reflective Switch, 9 kHz to 13.0 GHz"   
IC3B       HMC1118LP3DE         TopLayer    QFN50P300X300X95-17N-S190     898.619       2296.446      270      "High Isolation, Silicon SPDT, Non-Reflective Switch, 9 kHz to 13.0 GHz"   
IC3A       HMC1118LP3DE         TopLayer    QFN50P300X300X95-17N-S190     897.724       3020.953      270      "High Isolation, Silicon SPDT, Non-Reflective Switch, 9 kHz to 13.0 GHz"   
IC2D       SN74HC595D           BottomLayer SOIC127P600X175-16N           2984.092      802.307       0        "8-Bit Shift Register With 3-State Output Register"                        
IC2C       SN74HC595D           BottomLayer SOIC127P600X175-16N           2984.883      1564.932      0        "8-Bit Shift Register With 3-State Output Register"                        
IC2B       SN74HC595D           BottomLayer SOIC127P600X175-16N           2984.494      2290.385      0        "8-Bit Shift Register With 3-State Output Register"                        
IC2A       SN74HC595D           BottomLayer SOIC127P600X175-16N           2985.568      3014.892      0        "8-Bit Shift Register With 3-State Output Register"                        
IC1D       AVA-183A+            TopLayer    MINI-CIRCUITS_DQ849           1163.753      785.367       180      "5-18GHz, 50 Ohm Monolithic Amplifier"                                     
IC1C       AVA-183A+            TopLayer    MINI-CIRCUITS_DQ849           1164.543      1547.992      180      "5-18GHz, 50 Ohm Monolithic Amplifier"                                     
IC1B       AVA-183A+            TopLayer    MINI-CIRCUITS_DQ849           1164.155      2273.446      180      "5-18GHz, 50 Ohm Monolithic Amplifier"                                     
IC1A       AVA-183A+            TopLayer    MINI-CIRCUITS_DQ849           1163.260      2997.953      180      "5-18GHz, 50 Ohm Monolithic Amplifier"                                     
D2         PMEG6020ER           TopLayer    SODFL3517X110N                3218.000      1337.000      270      "Schottky Diode"                                                           
D1B        PMEG6020ER           TopLayer    SODFL3517X110N                2846.677      230.850       90       "Schottky Diode"                                                           
D1A        PMEG6020ER           TopLayer    SODFL3517X110N                1725.394      231.299       90       "Schottky Diode"                                                           
C50B       10uF                 TopLayer    CAPC2012X135N                 2730.677      441.850       360      "Non-polarised capacitor"                                                  
C50A       10uF                 TopLayer    CAPC2012X135N                 1609.394      442.299       360      "Non-polarised capacitor"                                                  
C49B       2.2uF                TopLayer    CAPC1608X87N                  2924.677      256.850       90       "Non-polarised capacitor"                                                  
C49A       2.2uF                TopLayer    CAPC1608X87N                  1803.394      257.299       90       "Non-polarised capacitor"                                                  
C48B       22uF                 TopLayer    CAPC3225X140N                 3062.992      254.921       90       "Non-polarised capacitor"                                                  
C48A       22uF                 TopLayer    CAPC3225X140N                 1941.709      255.370       90       "Non-polarised capacitor"                                                  
C47B       2.2uF                TopLayer    CAPC1608X87N                  2736.677      367.850       360      "Non-polarised capacitor"                                                  
C47A       2.2uF                TopLayer    CAPC1608X87N                  1615.394      368.299       360      "Non-polarised capacitor"                                                  
C46B       22uF                 TopLayer    CAPC3225X140N                 2602.677      230.795       90       "Non-polarised capacitor"                                                  
C46A       22uF                 TopLayer    CAPC3225X140N                 1481.394      231.244       90       "Non-polarised capacitor"                                                  
C45B       22uF                 TopLayer    CAPC3225X140N                 2734.677      230.795       90       "Non-polarised capacitor"                                                  
C45A       22uF                 TopLayer    CAPC3225X140N                 1613.394      231.244       90       "Non-polarised capacitor"                                                  
C44        220nF                TopLayer    CAPC1608X87N                  3558.419      883.107       270      "Non-polarised capacitor"                                                  
C43        1uF                  BottomLayer CAPC1608X87N                  3558.419      607.611       90       "Non-polarised capacitor"                                                  
C42        2.2uF                TopLayer    CAPC1608X87N                  3694.882      787.402       180      "Non-polarised capacitor"                                                  
C41        22uF                 TopLayer    CAPC3225X140N                 3687.915      886.611       180      "Non-polarised capacitor"                                                  
C40        22uF                 TopLayer    CAPC3225X140N                 3687.344      551.161       360      "Non-polarised capacitor"                                                  
C39        22uF                 TopLayer    CAPC3225X140N                 3686.984      686.006       360      "Non-polarised capacitor"                                                  
C38        22uF                 TopLayer    CAPC3216X180N                 3271.482      408.611       90       "Non-polarised capacitor"                                                  
C37        22uF                 TopLayer    CAPC3216X180N                 3364.962      408.611       90       "Non-polarised capacitor"                                                  
C36        22uF                 TopLayer    CAPC3216X180N                 3462.545      408.611       90       "Non-polarised capacitor"                                                  
C35        10uF                 TopLayer    CAPC3216X140N                 3248.432      835.764       270      "Non-polarised capacitor"                                                  
C34        10uF                 TopLayer    CAPC3216X140N                 3347.120      833.903       270      "Non-polarised capacitor"                                                  
C33        10uF                 TopLayer    CAPC2012X135N                 3438.655      809.296       270      "Non-polarised capacitor"                                                  
C32D       100nF                BottomLayer CAPC1005X55N                  2376.563      1026.233      180      "Non-polarised capacitor"                                                  
C32C       100nF                BottomLayer CAPC1005X55N                  2379.322      1790.827      180      "Non-polarised capacitor"                                                  
C32B       100nF                BottomLayer CAPC1005X55N                  2378.934      2516.280      180      "Non-polarised capacitor"                                                  
C32A       100nF                BottomLayer CAPC1005X55N                  2378.039      3240.787      180      "Non-polarised capacitor"                                                  
C31D       100nF                BottomLayer CAPC1005X55N                  2042.530      1041.737      180      "Non-polarised capacitor"                                                  
C31C       100nF                BottomLayer CAPC1005X55N                  2045.288      1806.331      180      "Non-polarised capacitor"                                                  
C31B       100nF                BottomLayer CAPC1005X55N                  2044.900      2531.784      180      "Non-polarised capacitor"                                                  
C31A       100nF                BottomLayer CAPC1005X55N                  2044.005      3256.291      180      "Non-polarised capacitor"                                                  
C30D       100nF                BottomLayer CAPC1005X55N                  2051.866      536.321       90       "Non-polarised capacitor"                                                  
C30C       100nF                BottomLayer CAPC1005X55N                  2054.625      1300.914      90       "Non-polarised capacitor"                                                  
C30B       100nF                BottomLayer CAPC1005X55N                  2054.236      2026.368      90       "Non-polarised capacitor"                                                  
C30A       100nF                BottomLayer CAPC1005X55N                  2053.341      2750.875      90       "Non-polarised capacitor"                                                  
C29D       100nF                BottomLayer CAPC1005X55N                  2193.724      512.391       180      "Non-polarised capacitor"                                                  
C29C       100nF                BottomLayer CAPC1005X55N                  2196.483      1276.985      180      "Non-polarised capacitor"                                                  
C29B       100nF                BottomLayer CAPC1005X55N                  2194.126      2000.470      180      "Non-polarised capacitor"                                                  
C29A       100nF                BottomLayer CAPC1005X55N                  2195.200      2726.946      180      "Non-polarised capacitor"                                                  
C28D       1nF                  TopLayer    CAPC1005X55N                  836.194       669.879       90       "Non-polarised capacitor"                                                  
C28C       1nF                  TopLayer    CAPC1005X55N                  836.984       1432.504      90       "Non-polarised capacitor"                                                  
C28B       1nF                  TopLayer    CAPC1005X55N                  836.596       2157.957      90       "Non-polarised capacitor"                                                  
C28A       1nF                  TopLayer    CAPC1005X55N                  835.701       2882.465      90       "Non-polarised capacitor"                                                  
C27D       1uF                  BottomLayer CAPC1608X87N                  728.855       655.328       90       "Non-polarised capacitor"                                                  
C27C       1uF                  BottomLayer CAPC1608X87N                  731.614       1419.921      90       "Non-polarised capacitor"                                                  
C27B       1uF                  BottomLayer CAPC1608X87N                  731.225       2145.375      90       "Non-polarised capacitor"                                                  
C27A       1uF                  BottomLayer CAPC1608X87N                  730.331       2869.882      90       "Non-polarised capacitor"                                                  
C26D       1nF                  TopLayer    CAPC1005X55N                  959.714       669.879       90       "Non-polarised capacitor"                                                  
C26C       1nF                  TopLayer    CAPC1005X55N                  960.504       1432.504      90       "Non-polarised capacitor"                                                  
C26B       1nF                  TopLayer    CAPC1005X55N                  960.115       2157.957      90       "Non-polarised capacitor"                                                  
C26A       1nF                  TopLayer    CAPC1005X55N                  959.220       2882.465      90       "Non-polarised capacitor"                                                  
C25D       1uF                  BottomLayer CAPC1608X87N                  1062.745      654.903       90       "Non-polarised capacitor"                                                  
C25C       1uF                  BottomLayer CAPC1608X87N                  1065.504      1419.496      90       "Non-polarised capacitor"                                                  
C25B       1uF                  BottomLayer CAPC1608X87N                  1065.115      2144.950      90       "Non-polarised capacitor"                                                  
C25A       1uF                  BottomLayer CAPC1608X87N                  1064.220      2869.457      90       "Non-polarised capacitor"                                                  
C24D       100nF                TopLayer    CAPC1005X70N                  803.210       947.375       180      "Non-polarised capacitor"                                                  
C24C       100nF                TopLayer    CAPC1005X70N                  804.000       1710.000      180      "Non-polarised capacitor"                                                  
C24B       100nF                TopLayer    CAPC1005X70N                  803.612       2435.454      180      "Non-polarised capacitor"                                                  
C24A       100nF                TopLayer    CAPC1005X70N                  802.716       3159.961      180      "Non-polarised capacitor"                                                  
C23D       22uF                 TopLayer    CAPC2012X135N                 845.667       517.887       360      "Non-polarised capacitor"                                                  
C23C       22uF                 TopLayer    CAPC2012X135N                 846.457       1280.512      360      "Non-polarised capacitor"                                                  
C23B       22uF                 TopLayer    CAPC2012X135N                 846.068       2005.965      360      "Non-polarised capacitor"                                                  
C23A       22uF                 TopLayer    CAPC2012X135N                 845.173       2730.472      360      "Non-polarised capacitor"                                                  
C22D       1nF                  TopLayer    CAPC1005X55N                  1407.714      699.375       180      "Non-polarised capacitor"                                                  
C22C       1nF                  TopLayer    CAPC1005X55N                  1408.504      1462.000      180      "Non-polarised capacitor"                                                  
C22B       1nF                  TopLayer    CAPC1005X55N                  1408.116      2187.454      180      "Non-polarised capacitor"                                                  
C22A       1nF                  TopLayer    CAPC1005X55N                  1407.220      2911.961      180      "Non-polarised capacitor"                                                  
C21D       1uF                  TopLayer    CAPC1608X87N                  1427.989      652.375       180      "Non-polarised capacitor"                                                  
C21C       1uF                  TopLayer    CAPC1608X87N                  1428.780      1415.000      180      "Non-polarised capacitor"                                                  
C21B       1uF                  TopLayer    CAPC1608X87N                  1428.391      2140.454      180      "Non-polarised capacitor"                                                  
C21A       1uF                  TopLayer    CAPC1608X87N                  1427.496      2864.961      180      "Non-polarised capacitor"                                                  
C20D       100nF                BottomLayer CAPC1005X55N                  3068.439      547.346       90       "Non-polarised capacitor"                                                  
C20C       100nF                BottomLayer CAPC1005X55N                  3071.198      1311.939      90       "Non-polarised capacitor"                                                  
C20B       100nF                BottomLayer CAPC1005X55N                  3070.809      2037.393      90       "Non-polarised capacitor"                                                  
C20A       100nF                BottomLayer CAPC1005X55N                  3069.914      2761.900      90       "Non-polarised capacitor"                                                  
C19D       4.7uF                BottomLayer CAPC1709X95N                  3011.353      524.708       90       "Non-polarised capacitor"                                                  
C19C       4.7uF                BottomLayer CAPC1709X95N                  3014.111      1289.302      90       "Non-polarised capacitor"                                                  
C19B       4.7uF                BottomLayer CAPC1709X95N                  3013.722      2014.755      90       "Non-polarised capacitor"                                                  
C19A       4.7uF                BottomLayer CAPC1709X95N                  3012.828      2739.262      90       "Non-polarised capacitor"                                                  
C18D       100nF                TopLayer    CAPC1005X55N                  1006.829      527.257       270      "Non-polarised capacitor"                                                  
C18C       100nF                TopLayer    CAPC1005X55N                  1007.619      1289.882      270      "Non-polarised capacitor"                                                  
C18B       100nF                TopLayer    CAPC1005X55N                  1007.231      2015.335      270      "Non-polarised capacitor"                                                  
C18A       100nF                TopLayer    CAPC1005X55N                  1006.336      2739.843      270      "Non-polarised capacitor"                                                  
C17D       4.7uF                TopLayer    CAPC1709X95N                  949.013       539.540       270      "Non-polarised capacitor"                                                  
C17C       4.7uF                TopLayer    CAPC1709X95N                  949.803       1302.165      270      "Non-polarised capacitor"                                                  
C17B       4.7uF                TopLayer    CAPC1709X95N                  949.415       2027.619      270      "Non-polarised capacitor"                                                  
C17A       4.7uF                TopLayer    CAPC1709X95N                  948.520       2752.126      270      "Non-polarised capacitor"                                                  
C16D       100nF                TopLayer    CAPC1005X55N                  1200.714      663.367       360      "Non-polarised capacitor"                                                  
C16C       100nF                TopLayer    CAPC1005X55N                  1201.504      1425.992      360      "Non-polarised capacitor"                                                  
C16B       100nF                TopLayer    CAPC1005X55N                  1201.116      2151.446      360      "Non-polarised capacitor"                                                  
C16A       100nF                TopLayer    CAPC1005X55N                  1200.220      2875.953      360      "Non-polarised capacitor"                                                  
C15D       1nF                  TopLayer    CAPC1005X55N                  1128.714      663.367       360      "Non-polarised capacitor"                                                  
C15C       1nF                  TopLayer    CAPC1005X55N                  1129.504      1425.992      360      "Non-polarised capacitor"                                                  
C15B       1nF                  TopLayer    CAPC1005X55N                  1129.116      2151.446      360      "Non-polarised capacitor"                                                  
C15A       1nF                  TopLayer    CAPC1005X55N                  1128.220      2875.953      360      "Non-polarised capacitor"                                                  
C13D       5.6pF                TopLayer    CAPC1005X61N                  1165.714      523.777       180      "Non-polarised capacitor"                                                  
C13C       5.6pF                TopLayer    CAPC1005X61N                  1166.504      1286.402      180      "Non-polarised capacitor"                                                  
C13B       5.6pF                TopLayer    CAPC1005X61N                  1166.116      2011.855      180      "Non-polarised capacitor"                                                  
C13A       5.6pF                TopLayer    CAPC1005X61N                  1165.220      2736.362      180      "Non-polarised capacitor"                                                  
C12D       18pF                 TopLayer    CAPC1005X55N                  1114.367      506.076       90       "Non-polarised capacitor"                                                  
C12C       18pF                 TopLayer    CAPC1005X55N                  1115.158      1268.701      90       "Non-polarised capacitor"                                                  
C12B       18pF                 TopLayer    CAPC1005X55N                  1114.769      1994.154      90       "Non-polarised capacitor"                                                  
C12A       18pF                 TopLayer    CAPC1005X55N                  1113.874      2718.661      90       "Non-polarised capacitor"                                                  
C8         10uF                 TopLayer    CAPC2012X135N                 3565.583      1472.000      180      "Non-polarised capacitor"                                                  
C7         2.2uF                TopLayer    CAPC1608X87N                  3339.583      1394.000      360      "Non-polarised capacitor"                                                  
C6         22uF                 TopLayer    CAPC3216X180N                 3448.024      1527.000      270      "Non-polarised capacitor"                                                  
C5         22uF                 TopLayer    CAPC3216X180N                 3246.087      1527.000      270      "Non-polarised capacitor"                                                  
C4         22uF                 TopLayer    CAPC3216X180N                 3345.087      1527.000      270      "Non-polarised capacitor"                                                  
C3         2.2uF                TopLayer    CAPC1608X87N                  3375.000      1125.984      90       "Non-polarised capacitor"                                                  
C2         22uF                 TopLayer    CAPC3216X180N                 3555.425      1104.008      90       "Non-polarised capacitor"                                                  
C1         22uF                 TopLayer    CAPC3216X180N                 3457.740      1104.008      90       "Non-polarised capacitor"                                                  
J11        SMP                  BottomLayer MOLEX_85305-0232              2532.758      2333.450      270      ""                                                                         
J12        SMP                  BottomLayer MOLEX_85305-0232              2532.720      1607.699      270      ""                                                                         
J5         SMA                  TopLayer    TELEGARTNER_J01151A0451       245.512       944.941       180      ""                                                                         
J4         SMA                  TopLayer    TELEGARTNER_J01151A0451       245.512       1644.941      180      ""                                                                         
J3         SMA                  TopLayer    TELEGARTNER_J01151A0451       245.512       2344.941      180      ""                                                                         
J9         SMP                  BottomLayer MOLEX_85305-0232              2532.720      3058.920      270      ""                                                                         
J13        SMP                  BottomLayer MOLEX_85305-0232              2534.239      845.261       270      ""                                                                         
J2         SMA                  TopLayer    TELEGARTNER_J01151A0451       245.512       3044.941      180      ""                                                                         
