*************************************************************
FileName = Almazny.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 31
      File : Almazny.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : Almazny.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Almazny.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Almazny.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D65
    D80
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Almazny.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : L2
      File : Almazny.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
*************************************************************

*************************************************************
Generating : L3
      File : Almazny.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D65
    D66
    D69
    D70
*************************************************************

*************************************************************
Generating : L4
      File : Almazny.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D24
    D40
    D45
    D48
    D49
    D54
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Almazny.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D40
    D45
    D48
    D49
    D54
    D67
    D68
    D69
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Almazny.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Almazny.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : L1
      File : Almazny.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : Almazny.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : Almazny.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Almazny.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Almazny.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D81
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Almazny.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D58
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Almazny.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D55
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Almazny.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D40
    D45
    D48
    D49
    D54
    D71
    D72
    D73
    D74
    D76
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Almazny.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D65
    D66
*************************************************************

