DRC Rules Export File for PCB: D:\My Work\INNE\ALMAZNY\Almazny.PcbDoc
RuleKind=Clearance|RuleName=Clearance_50_Ohms_GND_Plane_1|Scope=Board|Minimum=39.37
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_Blind|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_GND_VIA|Scope=Board|Minimum=-3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=50_Ohm_Lines|Scope=Board|Minimum=7.13
RuleKind=Clearance|RuleName=Clearance_abs|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Fiducials|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_50_Ohms|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_50_Ohms_GND_PADS|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_50_Ohms_GND_Plane|Scope=Board|Minimum=4.72
RuleKind=Clearance|RuleName=Clearance_50_Ohms_GND_VIA|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_KeepOut|Scope=Board|Minimum=3.94
