Protel Design System Design Rule Check
PCB File : D:\Magazyn_TachBook\My Work\INNE\ALMAZNY\Almazny.PcbDoc
Date     : 19.04.2021
Time     : 09:29:52

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('50_Ohms')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('50_Ohms')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InComponentClass('Fiducials')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (OnLayer('Keep-Out Layer')),(NOT (InComponent('J8') OR InComponent('J11')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.12mm) (InNetClass('50_Ohms')),((InPolygon AND (OnLayer('L2') OR OnLayer('L3'))))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('50_Ohms')),((IsVia AND InNet('GND')) and not(IsPad))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('50_Ohms')),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (Not (OnLayer('Keep-Out Layer'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.181mm) (Max=0.529mm) (Preferred=0.36mm) (InNetClass('50_Ohms'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.5mm) (MaxWidth=1mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) ((InNetClass('50_Ohms') OR InDifferentialPairClass('All Differential Pairs')))
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=50.000) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=50.000) (InNet('GND'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((OnLayer('Bottom Overlay') OR OnLayer('Top Overlay')))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('CLK IC13'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('RFSW'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Room CH2 (Bounding Region = (52.91mm, 81.912mm, 119.471mm, 100.958mm) (InComponentClass('CH2'))
Rule Violations :0

Processing Rule : Room CH3 (Bounding Region = (52.92mm, 63.485mm, 119.48mm, 82.531mm) (InComponentClass('CH3'))
Rule Violations :0

Processing Rule : Room CH1 (Bounding Region = (52.887mm, 100.314mm, 119.448mm, 119.36mm) (InComponentClass('CH1'))
Rule Violations :0

Processing Rule : Room CH4 (Bounding Region = (52.9mm, 43.32mm, 119.46mm, 63.16mm) (InComponentClass('CH4'))
Rule Violations :0

Processing Rule : Room LT3094_N2V25 (Bounding Region = (73.021mm, 34.488mm, 92.214mm, 46.921mm) (InComponentClass('LT3094_N2V25'))
Rule Violations :0

Processing Rule : Room LT3094_N5V0 (Bounding Region = (101.502mm, 34.476mm, 120.687mm, 46.91mm) (InComponentClass('LT3094_N5V0'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) (HasFootprint('Coaxipack2')),(HasFootprint('Coaxipack2')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) ((HasFootprint('ERMET ZD 3-10 CONNECTOR'))),((HasFootprint('ERMET ZD 3-10 CONNECTOR'))) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) ((HasFootprint('TPS127'))),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponentClass('Front Panel')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=2.5mm) (Prefered=1mm) (OnLayer('Top Layer (LO)'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=10mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.1mm) (OnLayer('Keep-Out Layer')),(NOT (InComponent('J8') OR InComponent('J11')))
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad B3-1(3.556mm,5.512mm) on Multi-Layer And Track (0.584mm,8.103mm)(6.096mm,8.103mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad B3-1(3.556mm,5.512mm) on Multi-Layer And Track (6.096mm,3.023mm)(6.096mm,8.103mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad B4-1(3.556mm,94.412mm) on Multi-Layer And Track (0.21mm,91.923mm)(6.096mm,91.923mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad B4-1(3.556mm,94.412mm) on Multi-Layer And Track (6.096mm,91.923mm)(6.096mm,97.003mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(3.411mm,73.141mm) on L1 And Track (-0.813mm,9.5mm)(-0.813mm,90.9mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(3.411mm,81.541mm) on L1 And Track (-0.813mm,9.5mm)(-0.813mm,90.9mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(3.411mm,55.361mm) on L1 And Track (-0.813mm,9.5mm)(-0.813mm,90.9mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(3.411mm,63.761mm) on L1 And Track (-0.813mm,9.5mm)(-0.813mm,90.9mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(3.411mm,37.581mm) on L1 And Track (-0.813mm,9.5mm)(-0.813mm,90.9mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(3.411mm,45.981mm) on L1 And Track (-0.813mm,9.5mm)(-0.813mm,90.9mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(3.411mm,19.801mm) on L1 And Track (-0.813mm,9.5mm)(-0.813mm,90.9mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(3.411mm,28.201mm) on L1 And Track (-0.813mm,9.5mm)(-0.813mm,90.9mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:08KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (3.725mm,94.412mm)(6.84mm,94.412mm) on L1 And Track (6.096mm,91.923mm)(6.096mm,97.003mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:45KEEPOUT VIOLATIONS
   Waived Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (4.605mm,5.512mm)(6.859mm,5.512mm) on L1 And Track (6.096mm,3.023mm)(6.096mm,8.103mm) on Keep-Out Layer Waived by Stanis쓰w Hanasz at 29.11.2020 20:19:45KEEPOUT VIOLATIONS
Waived Violations :14

Waived Violations Of Rule : Clearance Constraint (Gap=0.2mm) (Not (OnLayer('Keep-Out Layer'))),(All)
   Waived Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J2-2(3.411mm,73.141mm) on L1 Waived by Stanis쓰w Hanasz at 29.11.2020 20:20:13CONNECTOR pad to board outline - ok,
   Waived Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J2-2(3.411mm,81.541mm) on L1 Waived by Stanis쓰w Hanasz at 29.11.2020 20:20:13CONNECTOR pad to board outline - ok,
   Waived Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-2(3.411mm,55.361mm) on L1 Waived by Stanis쓰w Hanasz at 29.11.2020 20:20:13CONNECTOR pad to board outline - ok,
   Waived Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-2(3.411mm,63.761mm) on L1 Waived by Stanis쓰w Hanasz at 29.11.2020 20:20:13CONNECTOR pad to board outline - ok,
   Waived Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J4-2(3.411mm,37.581mm) on L1 Waived by Stanis쓰w Hanasz at 29.11.2020 20:20:13CONNECTOR pad to board outline - ok,
   Waived Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J4-2(3.411mm,45.981mm) on L1 Waived by Stanis쓰w Hanasz at 29.11.2020 20:20:13CONNECTOR pad to board outline - ok,
   Waived Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J5-2(3.411mm,19.801mm) on L1 Waived by Stanis쓰w Hanasz at 29.11.2020 20:20:13CONNECTOR pad to board outline - ok,
   Waived Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J5-2(3.411mm,28.201mm) on L1 Waived by Stanis쓰w Hanasz at 29.11.2020 20:20:13CONNECTOR pad to board outline - ok,
Waived Violations :8

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net NetC48B_2 Between Pad IC8B-13(73.449mm,10.016mm) on L1 [Unplated] And Pad IC8B-2(74.949mm,9.341mm) on L1 [Unplated] Waived by Stanis쓰w Hanasz at 29.11.2020 20:38:34not important
Waived Violations :1

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Board Edge And Pad J2-2(3.411mm,73.141mm) on L1 Waived by Stanis쓰w Hanasz at 19.04.2021 08:37:54
   Waived Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Board Edge And Pad J2-2(3.411mm,81.541mm) on L1 Waived by Stanis쓰w Hanasz at 19.04.2021 08:37:54
   Waived Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Board Edge And Pad J3-2(3.411mm,55.361mm) on L1 Waived by Stanis쓰w Hanasz at 19.04.2021 08:37:54
   Waived Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Board Edge And Pad J3-2(3.411mm,63.761mm) on L1 Waived by Stanis쓰w Hanasz at 19.04.2021 08:37:54
   Waived Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Board Edge And Pad J4-2(3.411mm,37.581mm) on L1 Waived by Stanis쓰w Hanasz at 19.04.2021 08:37:54
   Waived Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Board Edge And Pad J4-2(3.411mm,45.981mm) on L1 Waived by Stanis쓰w Hanasz at 19.04.2021 08:37:54
   Waived Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Board Edge And Pad J5-2(3.411mm,19.801mm) on L1 Waived by Stanis쓰w Hanasz at 19.04.2021 08:37:54
   Waived Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Board Edge And Pad J5-2(3.411mm,28.201mm) on L1 Waived by Stanis쓰w Hanasz at 19.04.2021 08:37:54
Waived Violations :8


Violations Detected : 0
Waived Violations : 31
Time Elapsed        : 00:00:02